# thales_demo_api

./: README.md  pom.xml
src/main/java/com/company/: Main.java  ServletInitializer.java
src/main/java/com/company/client/: EmployeesFeignClient.java  EmployeesRestTemplateClient.java
src/main/java/com/company/config/: FeignConfig.java  RestTemplateConfig.java
src/main/java/com/company/controller/: EmployeeController.java
src/main/java/com/company/controller/templates/: EmployeeModelController.java
src/main/java/com/company/model/constant/: URLConstant.java
src/main/java/com/company/model/dto/: EmployeeApiDTO.java  EmployeeThalesDTO.java  ResponseEmployeeApiDTO.java  ResponseEmployeesApiDTO.java
src/main/java/com/company/service/: EmployeeService.java
src/main/java/com/company/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: employees.html
src/test/java/com/company/: MainTest.java
src/test/java/com/company/controller/: EmployeeControllerTest.java
src/test/java/com/company/mocks/: MockDTO.java
src/test/java/com/company/service/: EmployeeServiceImplTest.java
